# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2

jobs:
  build:
    working_directory: ~/project

    docker:
      - image: circleci/python:3.7
        environment:
          PYTHONUNBUFFERED: '1'

    steps:
      - checkout # shorthand for cloning the git repo
      - run:
          name: Install docker-compose
          command: sudo pip install docker-compose
      
      - setup_remote_docker # a new remote environment is created, and your primary container is configured to use it.

      - run:
          name: temp
          command: ls

      - run: 
          name: Run docker-compose
          command: 'docker-compose run app sh -c "python manage.py test && flake8"'

